# Findability-Component

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  GTFS_Genova_test_metadata.ttl  INFORE_AIS_cleaned_metadata.ttl  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/mobispaces/findabilitycomponent/: SpringBootVuejsApplication.java
backend/src/main/java/com/mobispaces/findabilitycomponent/configuration/: VirtuosoProperties.java  WebSecurityConfiguration.java
backend/src/main/java/com/mobispaces/findabilitycomponent/controller/: BackendController.java
backend/src/main/java/com/mobispaces/findabilitycomponent/domain/: Dataset.java  SKOSConcept.java
backend/src/main/java/com/mobispaces/findabilitycomponent/exception/: CodelistNotFoundException.java
backend/src/main/java/com/mobispaces/findabilitycomponent/repository/: DatasetRepository.java  SPARQL_URIs.java
backend/src/main/java/com/mobispaces/findabilitycomponent/service/: RdfParserService.java
backend/src/main/java/com/mobispaces/findabilitycomponent/util/: DatasetUtils.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/test/java/com/mobispaces/findabilitycomponent/controller/: BackendControllerTest.java
backend/src/test/java/com/mobispaces/findabilitycomponent/repository/: DatasetRepositoryJPA.java  DatasetRepositoryTest.java
backend/src/test/resources/: application.properties
ci/: helm-dev-values.yaml
frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  menu.js  router.js
frontend/src/assets/scss/: _custom.scss  _switches.scss  _variables.scss  style.scss
frontend/src/assets/scss/components/: _hamburgers.scss  _linearicons.scss
frontend/src/assets/scss/elements/: _buttons.scss
frontend/src/assets/scss/layout/: _layout-variables.scss
frontend/src/assets/scss/layout/header/: _header-base.scss
frontend/src/assets/scss/layout/header/modifiers/: _header-dots.scss  _header-userarea.scss
frontend/src/assets/scss/layout/main/: _main-base.scss
frontend/src/assets/scss/layout/main/themes/: _main-white.scss
frontend/src/assets/scss/layout/sidebar/: _sidebar-base.scss
frontend/src/assets/scss/layout/sidebar/modifiers/: _closed-sidebar.scss
frontend/src/assets/scss/themes/default/: _variables.scss
frontend/src/assets/scss/utils/: _backgrounds.scss
frontend/src/layouts/: index.js
frontend/src/layouts/architect/: baseLayout.vue  pagesLayout.vue  theme-colors.js
frontend/src/layouts/architect/components/: Footer.vue  Header.vue  Sidebar.vue
frontend/src/views/: Error404.vue  Error500.vue  backend-api.js  index.js
frontend/src/views/findability-component/: FindabilityComponent.vue
frontend/src/views/home/: Home.vue
frontend/tests/unit/views/findability-component/: FindabilityComponent.spec.js
