<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>backend</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.mobispaces</groupId>
		<artifactId>semantic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- backend dependencies -->
		<rest-assured.version>3.0.0</rest-assured.version>
		<postgresql.version>42.2.12</postgresql.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			 <groupId>org.springframework.boot</groupId>
   			 <artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
   			 <groupId>org.springframework.boot</groupId>
  			  <artifactId>spring-boot-starter-test</artifactId>
   			 <scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- In-Memory database used for local development & testing -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>	

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Secure backend API -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Virtuoso Jena driver -->
		<dependency>
			<groupId>com.openlink.virtuoso</groupId>
			<artifactId>virtjdbc4</artifactId>
  			<version>4.0</version>  	
		</dependency>
		<dependency>
  			<groupId>com.openlink.virtuoso</groupId>
   			<artifactId>virt_jena3</artifactId>
   			<version>3.0</version>   		
   		</dependency>
   		
   		<!-- Apache Jena -->
   		<dependency>
   		    <groupId>org.apache.jena</groupId>
   		    <artifactId>apache-jena-libs</artifactId>
   		    <type>pom</type>
   		    <version>3.14.0</version>
   		</dependency>   	

   		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>
   				spring-boot-configuration-processor
   			</artifactId>
   			<optional>true</optional>
   		</dependency>
   		
   		<dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-validator</artifactId>
   			<version>6.0.16.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy Vue.js frontend content</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources/public</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/frontend/target/dist</directory>
                                    <includes>
                                        <include>static/</include>
                                        <include>index.html</include>
										<include>favicon.ico</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>  
    			<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-install-plugin</artifactId>   				
    			<executions>  
        			<execution>  
            			<id>install-virtjdbc</id>  
            			<phase>validate</phase>
            			<goals>  
                			<goal>install-file</goal>  
            			</goals>  
			            <configuration>  
			                <groupId>com.openlink.virtuoso</groupId>  
			                <artifactId>virtjdbc4</artifactId>  
			                <version>4.0</version>  
			                <packaging>jar</packaging>  
			                <file>${project.basedir}/lib/virtjdbc4.jar</file>  
			                <generatePom>true</generatePom>
			            </configuration>  			            	            
			        </execution>  
			        <execution>  
			            <id>install-virt-jena</id>  
			            <phase>validate</phase> 
			            <goals>  
			                <goal>install-file</goal>  
			            </goals>  
			            <configuration>  
			                <groupId>com.openlink.virtuoso</groupId>  
			                <artifactId>virt_jena3</artifactId>  
			                <version>3.0</version>  
			                <packaging>jar</packaging>  
			                <file>${project.basedir}/lib/virt_jena3.jar</file>
			                <generatePom>true</generatePom>  
			            </configuration>		            
			        </execution>  
			    </executions>  
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
