# this configuration needs to correspond to the Vue.js frontends' vue.config.js devServer.proxy.target configuration!
# otherwise you may experience errors like: Proxy error: Could not proxy request /api/hello from localhost:8080 to http://localhost:8088... (ECONNREFUSED).
server.port=8098
virtuoso.endpoint=localhost
virtuoso.port=1111
virtuoso.user=dba
virtuoso.password=dba
virtuoso.frequencyCodelistGraph=http://purl.org/cld/freq/
virtuoso.languageCodelistGraph=http://publications.europa.eu/resource/authority/language
virtuoso.countryCodelistGraph=http://publications.europa.eu/resource/authority/country
virtuoso.licenseCodelistGraph=http://publications.europa.eu/resource/authority/licence
virtuoso.mediaTypeCodelistGraph=http://publications.europa.eu/resource/authority/file-type
virtuoso.agentCodelistGraph=https://w3id.org/mobispaces/agent
virtuoso.dataGraph=https://w3id.org/mobispaces/datasets/
virtuoso.dbURI=https://w3id.org/mobispaces/database/leanxcale

#SSL 
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat
# Disable SSL requirement
security.require-ssl=false


#context path
server.servlet.context-path=/sae


server.tomcat.relaxed-query-chars=|,%,/,\


findability.ttlFilesDirectory=C:\\Users\\PetrosBr\\Desktop\\mobi finale\\findability-component-master

spring.servlet.multipart.enabled=true

# Maximum file size
spring.servlet.multipart.max-file-size=20MB
# Maximum request size
spring.servlet.multipart.max-request-size=20MB
